# Insurello.AsyncExtra

./: .gitignore  FSharp.AsyncExtra.sln  Makefile  README.md  nuget.config
.github/workflows/: build_and_test.yml  publish_to_GPR.yml  publish_to_NuGet.yml
src/AsyncExtra/: AsyncExtra.fs  AsyncExtra.fsproj
src/AsyncExtra.Tests/: AsyncExtra.Tests.fsproj  AsyncExtraTests.fs
src/Insurello.AsyncExtra/: AsyncExtra.fs  Insurello.AsyncExtra.fsproj
src/Insurello.AsyncExtra.Tests/: AsyncExtraTests.fs  Insurello.AsyncExtra.Tests.fsproj  Main.fs
