<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Insurello.AsyncExtra</PackageId>
    <Authors>Insurello</Authors>
    <Company>Insurello</Company>
    <PackageDescription>AsyncResult type with helper functions</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/insurello/Insurello.AsyncExtra</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncExtra.fs" />
  </ItemGroup>

</Project>
